@import "_variables.less";
@import "_navigation.less";

body
{
  font-family: "PT Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header
{
  padding: 30px; 
  margin: 0px auto;
  max-width: 1000px;
}

header > p
{
  color: #7d7d7d;
  font-size: 24px;
  letter-spacing: -1px;
}

header h1 
{
  font-size: 44px;
  font-weight: bold;
  line-height: 1px;
  letter-spacing: -2px;
  text-shadow: 0px 1px 0px #FFF;
}

header a
{
text-decoration: none;
}

header h1 a
{
color: #262626;
}

header h1 a:hover
{
  color:#3253ad;
}

main
{
  margin: 0px auto;
  padding: 30px;
  max-width: 1000px;
}

footer
{
  border-top: 1px solid #d6d6d6;
  margin-top: 100px;
  padding-top: 40px;
  line-height: 10px;
  text-align: center;
  font-size: 15px;
}